('D:\\박시몬\\ImageReactor\\ImageReactor\\build\\config\\PYZ-00.pyz',
 [('PIL',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\_compression.py',
   'PYMODULE'),
  ('_distutils_hack',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_sitebuiltins',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('backports',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\calendar.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\cgi.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\codeop.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\colorsys.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\dis.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.cmd',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('distutils.command.build',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('distutils.config',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.dist',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\doctest.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fileinput',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\fileinput.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\ipaddress.py',
   'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('json',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('lock_utils',
   'D:\\박시몬\\ImageReactor\\ImageReactor\\lock_utils.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\mimetypes.py',
   'PYMODULE'),
  ('mouseinfo',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\numbers.py',
   'PYMODULE'),
  ('numpy',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._array_api_info',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\_array_api_info.py',
   'PYMODULE'),
  ('numpy._core',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\_core\\__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\_core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\_core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\_core\\_asarray.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\_core\\_dtype.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\_core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\_core\\_exceptions.py',
   'PYMODULE'),
  ('numpy._core._internal',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\_core\\_internal.py',
   'PYMODULE'),
  ('numpy._core._machar',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\_core\\_machar.py',
   'PYMODULE'),
  ('numpy._core._methods',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\_core\\_methods.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\_core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\_core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\_core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\_core\\arrayprint.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\_core\\defchararray.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\_core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\_core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\_core\\function_base.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\_core\\getlimits.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\_core\\memmap.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\_core\\multiarray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\_core\\numeric.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\_core\\numerictypes.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\_core\\overrides.py',
   'PYMODULE'),
  ('numpy._core.printoptions',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\_core\\printoptions.py',
   'PYMODULE'),
  ('numpy._core.records',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\_core\\records.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\_core\\shape_base.py',
   'PYMODULE'),
  ('numpy._core.strings',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\_core\\strings.py',
   'PYMODULE'),
  ('numpy._core.tests', '-', 'PYMODULE'),
  ('numpy._core.tests._natype',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\_core\\tests\\_natype.py',
   'PYMODULE'),
  ('numpy._core.umath',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\_core\\umath.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nbit_base',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\_typing\\_nbit_base.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._ufunc',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\_typing\\_ufunc.py',
   'PYMODULE'),
  ('numpy._utils',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.char',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\char\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\core\\_utils.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.f2py',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\f2py\\_backends\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\f2py\\_backends\\_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\f2py\\_backends\\_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\f2py\\_backends\\_meson.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\f2py\\_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\f2py\\symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.fft',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\fft\\_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\lib\\_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\lib\\_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\lib\\_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\lib\\_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\lib\\_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\lib\\_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\lib\\_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\lib\\_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\lib\\_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\lib\\_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\lib\\_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\lib\\_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\lib\\_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\lib\\_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\lib\\_type_check_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\lib\\_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\lib\\_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\lib\\array_utils.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\lib\\introspect.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.linalg',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\linalg\\_linalg.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matlib',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.rec',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\rec\\__init__.py',
   'PYMODULE'),
  ('numpy.strings',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\strings\\__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\optparse.py',
   'PYMODULE'),
  ('packaging',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('path_manager',
   'D:\\박시몬\\ImageReactor\\ImageReactor\\path_manager.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\pathlib.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\pprint.py',
   'PYMODULE'),
  ('psutil',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\py_compile.py',
   'PYMODULE'),
  ('pyautogui',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pygetwindow',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pymsgbox',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pyperclip',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('pyrect',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('pytweening',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\random.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\selectors.py',
   'PYMODULE'),
  ('setuptools',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._discovery',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_discovery.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils._macos_compat',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_distutils\\_macos_compat.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_distutils\\command\\_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_distutils\\command\\build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_distutils\\command\\check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_distutils\\command\\clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.config',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_distutils\\command\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_distutils\\command\\install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_distutils\\command\\install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_distutils\\command\\install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_distutils\\compat\\numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\base.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.cygwin',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\cygwin.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.unix',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\unix.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.zos',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\zos.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_distutils\\dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_distutils\\unixccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._distutils.zosccompiler',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_distutils\\zosccompiler.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\wheel\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.convert',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\convert.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.pack',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\pack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.tags',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.unpack',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\unpack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.metadata',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\wheel\\metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.util',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\wheel\\util.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._elffile',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._manylinux',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._musllinux',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._parser',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._structures',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._tokenizer',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.markers',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.requirements',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.specifiers',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.tags',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.utils',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.version',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\zipp\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\_vendor\\zipp\\glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools.config',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'd:\\박시몬\\imagereactor\\imagereactor\\venv\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\signal.py',
   'PYMODULE'),
  ('site',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\site.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\typing.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.mock',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\uu.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\cemig\\.pyenv\\pyenv-win\\versions\\3.10.11\\lib\\zipimport.py',
   'PYMODULE')])
